.blog {
    background: #00d9ff;
    padding: 8px;
    border-radius: 5px;

    a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
    }

    a:visited {
        color: white;
    }
}
